module.exports = {
  useSsl: true,
  port: 3001,
  secure: {
    api_keys: [{name: 'devClient', apikey: '', scope: ['write', 'read']}],
    db: {
      username: '',
      password: '',
      uri: '',
      authDatabase: '',
      // attributes below are used for mongodb 3 with SSL
      caCerts: [ 'Digicert_CA.pem', 'TERENA_SSL_CA_3.pem' ],
      ssl: true
    }
  },
  ssl: {
    pfx: '',       // path to cert
    passphrase: '' // pass phrase for pfx-cert
  },
  logging: {
    log: {
      level: 'info'
    },
    accessLog: {
      useAccessLog: true
    },
    logstash: {
      host: '', // log server host
      port: 5000,
      maxQueueSize: 1000,
      caCerts: [
        'Digicert_CA.pem',
        'TERENA_SSL_CA_3.pem'
      ]
    }
  }
}
